*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: specimen_400;
  src: url(./assets/fonts/static/WorkSans-Regular.ttf);
}
@font-face {
  font-family: specimen_600;
  src: url(./assets/fonts/static/WorkSans-Bold.ttf);
}
@font-face {
  font-family: specimen_700;
  src: url(./assets/fonts/static/WorkSans-SemiBold.ttf);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  display: grid;
  place-items: center;
  background: hsl(275, 100%, 97%);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: specimen_400;
  min-height: 100svh;
  height: max-content;
  padding-block: 50px;

  @media screen and (max-width: 900px) {
    padding-block: 10%;
  }
}

#headerImg {
  position: absolute;
  top: 0;
  background-image: url(./assets/images/background-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: clamp(250px, 40vh, 400px);

  @media screen and (max-width: 900px) {
    background-image: url(./assets/images/background-pattern-mobile.svg);
  }
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2em;
  padding: 2em;
  width: clamp(300px, 60vw, 600px);
  background-color: #fff;
  border-radius: 1em;
  height: max-content;
  z-index: 50;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.15);

  @media screen and (max-width: 900px) {
    width: 90%;
  }
}

h1 {
  font-size: clamp(2.5em, 2.5vw, 3em);
  font-family: specimen_700;
  color: hsl(292, 42%, 14%);
}
button {
  display: grid;
  place-items: center;
  height: 30px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  font-size: 1.5em;
  border: 0px;
  background: hsl(292, 65%, 50%);
  color: white;
  &:hover {
    cursor: pointer;
  }
}

h2 {
  font-size: 1.25em;
  height: fit-content;
  &:hover {
    cursor: pointer;
    color: hsl(292, 65%, 50%);
  }
}
section > header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5em;

  & > span {
    width: clamp(20px, 5vw, 35px);
    aspect-ratio: 1 / 1;
    background-image: url(./assets/images/icon-star.svg);
    background-size: contain;
    background-position: center;
  }
}

section > main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1em;
}

article {
  position: relative;
  display: grid;
  gap: 1em 2em;
  grid-template-columns: 1fr auto;
  transition: grid-template-rows 0.25s ease-out;
  grid-template-rows: auto 0fr;

  & > div {
    overflow: hidden;
    grid-area: 2 / 1 / 3 / 3;

    & > p {
      line-height: 2.5ch;
      color: grey;
    }
  }

  &.open {
    grid-template-rows: auto 1fr;
    & > button {
      background-color: hsl(292, 42%, 14%);
    }
  }

  @media screen and (max-width: 900px) {
    &:not(:last-child) {
      border-bottom: 1px solid rgba(128, 128, 128, 0.5);
      padding-block-end: 2em;
    }
  }
}
